diff --git a/src/Controller/WeMegaMenuAdminController.php b/src/Controller/WeMegaMenuAdminController.php
index 06e3f10..4597038 100644
--- a/src/Controller/WeMegaMenuAdminController.php
+++ b/src/Controller/WeMegaMenuAdminController.php
@@ -32,9 +32,15 @@ class WeMegaMenuAdminController extends ControllerBase {
     ];

     $build['we_megamenu']['#attached']['library'][] = 'we_megamenu/form.we-mega-menu-backend';
-    $abs_url_save_config = \Drupal::url('we_megamenu.admin.save', [], ['absolute' => TRUE]);
-    $abs_url_reset_config = \Drupal::url('we_megamenu.admin.reset', [], ['absolute' => TRUE]);
-    $abs_url_icons_config = \Drupal::url('we_megamenu.geticons', [], ['absolute' => TRUE]);
+    $opts = ['absolute' => TRUE];
+    // check if using HTTPS for paths.
+    if ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') || (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https')) {
+      $opts['https'] = TRUE;
+    }
+
+    $abs_url_save_config = Url::fromRoute('we_megamenu.admin.save', [], $opts)->toString();
+    $abs_url_reset_config = Url::fromRoute('we_megamenu.admin.reset', [], $opts)->toString();
+    $abs_url_icons_config = Url::fromRoute('we_megamenu.geticons', [], $opts)->toString();
     $build['#attached']['drupalSettings']['WeMegaMenu']['saveConfigWeMegaMenuURL'] = $abs_url_save_config;
     $build['#attached']['drupalSettings']['WeMegaMenu']['resetConfigWeMegaMenuURL'] = $abs_url_reset_config;
     $build['#attached']['drupalSettings']['WeMegaMenu']['iconsWeMegaMenuURL'] = $abs_url_icons_config;