uuid: 77db37ba-5873-40b0-9066-1def51caa299
langcode: en-US
status: false
dependencies:
  module:
    - language
  theme:
    - cazloyd
id: languageswitcher
theme: cazloyd
region: navigation
weight: -3
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  provider: language
  label_display: '0'
visibility: {  }
