uuid: b98dc7ec-8b5c-4c19-8e09-3d9381fec3f1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: TfTp3M9nLYxlUTmX43rS55S2pIp0mX9cicMIi-ja4oc
id: basic
label: 'Basic block'
revision: 0
description: 'A basic block contains a title and a body.'
