uuid: c60f1822-8e76-42f1-9dba-2548286ba729
langcode: en
status: true
dependencies:
  config:
    - node.type.recruitment_landing
id: node.recruitment_landing.created
field_name: created
entity_type: node
bundle: recruitment_landing
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
