uuid: fd81d8ef-b63e-42b0-84ba-5a16a9d3163b
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.sgt_detail.field_country
    - field.field.paragraph.sgt_detail.field_description
    - field.field.paragraph.sgt_detail.field_image
    - paragraphs.paragraphs_type.sgt_detail
  module:
    - entity_browser
    - text
id: paragraph.sgt_detail.default
targetEntityType: paragraph
bundle: sgt_detail
mode: default
content:
  field_country:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_description:
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_image:
    type: entity_browser_file
    weight: 0
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
