uuid: 988bc7b6-4709-4f3d-bd89-950a0715489e
langcode: en
status: true
dependencies:
  config:
    - node.type.specific_region_landing
id: node.specific_region_landing.sticky
field_name: sticky
entity_type: node
bundle: specific_region_landing
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
