uuid: 63c1794b-2825-4490-83c0-ecf608842f34
langcode: en
status: true
dependencies:
  config:
    - field.field.node.instagram.field_instagram_author
    - field.field.node.instagram.field_instagram_caption
    - field.field.node.instagram.field_instagram_id
    - field.field.node.instagram.field_instagram_local_image
    - field.field.node.instagram.field_instagram_post
    - node.type.instagram
  enforced:
    module:
      - instagram_import
  module:
    - image
    - text
    - user
_core:
  default_config_hash: ruVS7W3GrLbjVJf0FfHH1kpxpcMnCwxhuiE0DZYClXo
id: node.instagram.default
targetEntityType: node
bundle: instagram
mode: default
content:
  field_instagram_caption:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_instagram_local_image:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: image
    region: content
hidden:
  field_instagram_author: true
  field_instagram_id: true
  field_instagram_post: true
  langcode: true
  links: true
