uuid: 4c20b25a-4528-4b4d-9b7c-27d814ba980f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.wysiwyg_block
    - field.field.block_content.wysiwyg_block.field_wysiwyg_body
  module:
    - text
id: block_content.wysiwyg_block.default
targetEntityType: block_content
bundle: wysiwyg_block
mode: default
content:
  field_wysiwyg_body:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
