uuid: b8d28674-bb56-437a-bb80-1c4840788720
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimony_slideshow.field_background_colour
    - field.field.paragraph.testimony_slideshow.field_subtitle
    - field.field.paragraph.testimony_slideshow.field_testimonies
    - field.field.paragraph.testimony_slideshow.field_title
    - paragraphs.paragraphs_type.testimony_slideshow
id: paragraph.testimony_slideshow.default
targetEntityType: paragraph
bundle: testimony_slideshow
mode: default
content:
  field_background_colour:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_subtitle:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_testimonies:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
