uuid: d431108c-f5c8-4db9-add6-216c1ff02e0d
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
  module:
    - path
id: node.landing_page.path
field_name: path
entity_type: node
bundle: landing_page
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
