uuid: 52be6b05-05dd-42fb-af50-f73600caeeb1
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.colors
id: taxonomy_term.colors.name
field_name: name
entity_type: taxonomy_term
bundle: colors
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
