uuid: 1e671118-7f5b-47fd-bc58-9e9be407ab17
langcode: en
status: true
dependencies:
  config:
    - node.type.recruitment_landing
id: node.recruitment_landing.changed
field_name: changed
entity_type: node
bundle: recruitment_landing
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
