uuid: 652995f9-29ef-49a5-8849-a5f8ecd89cd2
langcode: en
status: true
dependencies:
  config:
    - node.type.specific_region_landing
id: node.specific_region_landing.status
field_name: status
entity_type: node
bundle: specific_region_landing
label: 'Publishing status'
description: 'A boolean indicating the published state.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
