uuid: 6c8ad0c2-68b0-4082-ac37-c0015db05254
langcode: en
status: true
dependencies:
  config:
    - node.type.blog
id: node.blog.promote
field_name: promote
entity_type: node
bundle: blog
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
