uuid: 1da624d0-6cba-4c06-8496-833b27fe206d
langcode: en
status: true
dependencies:
  config:
    - node.type.celebration_detail
id: node.celebration_detail.uid
field_name: uid
entity_type: node
bundle: celebration_detail
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
