uuid: b0c39368-00c0-4437-b155-aaf04e3ab8f7
langcode: en
status: true
dependencies:
  config:
    - node.type.instagram
id: node.instagram.menu_link
field_name: menu_link
entity_type: node
bundle: instagram
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
