uuid: 1d3ebafb-7673-423d-ad65-e4a49e21c1a4
langcode: en
status: true
dependencies:
  config:
    - node.type.people
id: node.people.sticky
field_name: sticky
entity_type: node
bundle: people
label: 'Sticky at top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
