uuid: b9653201-f3f4-405d-8364-e6719a663970
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.press_articles.field_article_title
    - field.field.taxonomy_term.press_articles.field_date_as_text
    - field.field.taxonomy_term.press_articles.field_external_article_link
    - field.field.taxonomy_term.press_articles.field_image
    - field.field.taxonomy_term.press_articles.field_publication_name
    - taxonomy.vocabulary.press_articles
  module:
    - image
    - panelizer
    - text
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: taxonomy_term.press_articles.default
targetEntityType: taxonomy_term
bundle: press_articles
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_article_title:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_date_as_text:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_external_article_link:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_publication_name:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
