uuid: 0c7a11f2-a53c-44ff-9fff-5471f5ff08af
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonial
  module:
    - path
id: node.testimonial.path
field_name: path
entity_type: node
bundle: testimonial
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
