uuid: bb915889-8797-442d-bce0-462369a392d7
langcode: en
status: true
dependencies:
  config:
    - node.type.job_opening
id: node.job_opening.title
field_name: title
entity_type: node
bundle: job_opening
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
