uuid: 0c16aa2f-5fb0-47fd-847b-6b9e7aa75d59
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.title_image_intro.field_image
    - field.field.paragraph.title_image_intro.field_intro_text
    - field.field.paragraph.title_image_intro.field_subtitle
    - field.field.paragraph.title_image_intro.field_title
    - paragraphs.paragraphs_type.title_image_intro
  module:
    - fences
    - image
    - text
id: paragraph.title_image_intro.default
targetEntityType: paragraph
bundle: title_image_intro
mode: default
content:
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: image
    region: content
  field_intro_text:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: text_default
    region: content
  field_subtitle:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: string
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    type: string
    region: content
hidden: {  }
