uuid: 31d18d09-fafe-408d-bf7f-82011100a396
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.people.field_alternative_mtt_profile_ph
    - field.field.node.people.field_bio
    - field.field.node.people.field_first_name
    - field.field.node.people.field_hide_in_team_page
    - field.field.node.people.field_job_role
    - field.field.node.people.field_last_name
    - field.field.node.people.field_meta_tags
    - field.field.node.people.field_paragraph_content
    - field.field.node.people.field_profile_photo
    - field.field.node.people.field_region
    - node.type.people
  module:
    - content_moderation
    - entity_browser
    - metatag
    - paragraphs
    - path
    - text
id: node.people.default
targetEntityType: node
bundle: people
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_alternative_mtt_profile_ph:
    type: entity_browser_file
    weight: 11
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_bio:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_first_name:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_hide_in_team_page:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_job_role:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_last_name:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_meta_tags:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_paragraph_content:
    weight: 16
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      add_mode: select
      form_display_mode: default
      default_paragraph_type: title_image_intro
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_profile_photo:
    type: entity_browser_file
    weight: 10
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_region:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
