uuid: 073da1a7-7694-4af4-91ff-b9d362296b56
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.uid
field_name: uid
entity_type: media
bundle: image
label: 'Publisher ID'
description: 'The user ID of the media publisher.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
