uuid: c56a2793-1896-440a-9942-62e7f10132d7
langcode: en
status: true
dependencies:
  config:
    - node.type.people
id: node.people.menu_link
field_name: menu_link
entity_type: node
bundle: people
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
