uuid: 8e8177f3-3801-4fbd-99fa-3b2a86a5b57c
langcode: en
status: true
dependencies:
  config:
    - node.type.celebrations_landing
id: node.celebrations_landing.status
field_name: status
entity_type: node
bundle: celebrations_landing
label: 'Publishing status'
description: 'A boolean indicating the published state.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
