uuid: 7f636a3c-5069-4e9c-a51b-ff476dc3d195
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.region_landing_page.body
    - field.field.node.region_landing_page.field_banner_images
    - field.field.node.region_landing_page.field_croppable_image
    - field.field.node.region_landing_page.field_enquiry_preset_destination
    - field.field.node.region_landing_page.field_enquiry_preset_first_choic
    - field.field.node.region_landing_page.field_enquiry_preset_region
    - field.field.node.region_landing_page.field_ignore_presets
    - field.field.node.region_landing_page.field_listing_image
    - field.field.node.region_landing_page.field_meta_tags
    - field.field.node.region_landing_page.field_paragraph_content
    - field.field.node.region_landing_page.field_region
    - field.field.node.region_landing_page.field_subtitle
    - node.type.region_landing_page
  module:
    - image
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.region_landing_page.teaser
targetEntityType: node
bundle: region_landing_page
mode: teaser
content:
  field_listing_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  body: true
  field_banner_images: true
  field_croppable_image: true
  field_enquiry_preset_destination: true
  field_enquiry_preset_first_choic: true
  field_enquiry_preset_region: true
  field_ignore_presets: true
  field_meta_tags: true
  field_paragraph_content: true
  field_region: true
  field_subtitle: true
  langcode: true
  links: true
  search_api_excerpt: true
