uuid: 652b4ecd-11e2-4304-800d-7bb29a93a12d
langcode: en
status: true
dependencies:
  config:
    - node.type.job_opening
id: node.job_opening.promote
field_name: promote
entity_type: node
bundle: job_opening
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
