uuid: 4dcb03a1-3594-4f60-823d-c41f90a302fb
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.testimony_slideshow
id: paragraph.testimony_slideshow.created
field_name: created
entity_type: paragraph
bundle: testimony_slideshow
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
