uuid: 1482725f-5204-4d17-82cf-042a6e7d413c
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.region
id: taxonomy_term.region.changed
field_name: changed
entity_type: taxonomy_term
bundle: region
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
