uuid: 69230f41-d11b-40db-8b42-5f910abc9681
langcode: en
status: true
dependencies:
  config:
    - media.type.tweet
id: media.tweet.status
field_name: status
entity_type: media
bundle: tweet
label: 'Publishing status'
description: 'A boolean indicating whether the media is published.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
