uuid: 49dd462c-ee07-4782-95fc-a184fbc9cd77
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.name
field_name: name
entity_type: media
bundle: image
label: 'Media name'
description: 'The name of this media.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
