uuid: c49c1e5a-e83a-4053-a641-f5a20b2d95a4
langcode: en-US
status: true
dependencies:
  config:
    - taxonomy.vocabulary.region
id: taxonomy_term.region.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: region
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
