uuid: 2b5055a9-7106-4660-b849-1a1e6849b657
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cherry_picked_blogs.field_curious_intro
    - field.field.paragraph.cherry_picked_blogs.field_display_summary_text_bbc
    - field.field.paragraph.cherry_picked_blogs.field_quantity_to_show
    - field.field.paragraph.cherry_picked_blogs.field_selected_blogs
    - field.field.paragraph.cherry_picked_blogs.field_show_as_curious
    - field.field.paragraph.cherry_picked_blogs.field_subtitle
    - field.field.paragraph.cherry_picked_blogs.field_title
    - paragraphs.paragraphs_type.cherry_picked_blogs
  module:
    - field_group
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_general
        - group_curious_display
      parent_name: ''
      weight: 20
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
    group_general:
      children:
        - field_title
        - field_subtitle
        - field_quantity_to_show
        - field_display_summary_text_bbc
        - field_selected_blogs
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: General
    group_curious_display:
      children:
        - field_show_as_curious
        - field_curious_intro
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: 'Curious display'
id: paragraph.cherry_picked_blogs.default
targetEntityType: paragraph
bundle: cherry_picked_blogs
mode: default
content:
  field_curious_intro:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_display_summary_text_bbc:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_quantity_to_show:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_selected_blogs:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_show_as_curious:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_subtitle:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
