uuid: 16b2c938-e1f6-4316-a9c5-c283e0a34337
langcode: en
status: true
dependencies:
  config:
    - node.type.small_group_detail
id: node.small_group_detail.sticky
field_name: sticky
entity_type: node
bundle: small_group_detail
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
