uuid: 1883dc7d-9a02-401c-b615-962c44dc2f19
langcode: en
status: true
dependencies:
  config:
    - node.type.people
id: node.people.status
field_name: status
entity_type: node
bundle: people
label: 'Publishing status'
description: 'A boolean indicating the published state.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
