uuid: 7f3feb90-1127-4f74-9fe9-a10c760d1652
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_wysiwyg_and_link.field_croppable_image_mobile
    - field.field.paragraph.image_wysiwyg_and_link.field_image
    - field.field.paragraph.image_wysiwyg_and_link.field_link
    - field.field.paragraph.image_wysiwyg_and_link.field_wysiwyg_text
    - paragraphs.paragraphs_type.image_wysiwyg_and_link
  module:
    - image
    - link
    - text
id: paragraph.image_wysiwyg_and_link.default
targetEntityType: paragraph
bundle: image_wysiwyg_and_link
mode: default
content:
  field_croppable_image_mobile:
    weight: 1
    label: hidden
    settings:
      image_style: iwc_homepage_800x1200
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: image
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_wysiwyg_text:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
