uuid: 236fdcf6-9994-42d9-9738-ea1da5d041f4
langcode: en
status: true
dependencies:
  config:
    - node.type.experience_detail_v2
id: node.experience_detail_v2.menu_link
field_name: menu_link
entity_type: node
bundle: experience_detail_v2
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
