uuid: 1c307979-fe64-45c5-ad69-f90072abf5aa
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.status
field_name: status
entity_type: node
bundle: webform
label: 'Publishing status'
description: 'A boolean indicating the published state.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
