uuid: 3cb8fe67-7ed3-46a2-b1bc-590d98e6a89d
langcode: en
status: true
dependencies:
  config:
    - node.type.experience_detail_v2
id: node.experience_detail_v2.metatag
field_name: metatag
entity_type: node
bundle: experience_detail_v2
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
