uuid: 000a5eca-da4f-488d-ac55-f6d8c1c7ba65
langcode: en
status: true
dependencies:
  config:
    - field.field.node.small_group_detail.body
    - field.field.node.small_group_detail.field_croppable_image
    - field.field.node.small_group_detail.field_croppable_image_mobile
    - field.field.node.small_group_detail.field_display_remaining_seats
    - field.field.node.small_group_detail.field_end_date
    - field.field.node.small_group_detail.field_enquiry_preset_destination
    - field.field.node.small_group_detail.field_enquiry_preset_first_choic
    - field.field.node.small_group_detail.field_enquiry_preset_region
    - field.field.node.small_group_detail.field_enquiry_preset_small_group
    - field.field.node.small_group_detail.field_expert_guide_name
    - field.field.node.small_group_detail.field_group_size
    - field.field.node.small_group_detail.field_ignore_presets
    - field.field.node.small_group_detail.field_meta_tags
    - field.field.node.small_group_detail.field_paragraph_content
    - field.field.node.small_group_detail.field_price_sub_text
    - field.field.node.small_group_detail.field_price_text
    - field.field.node.small_group_detail.field_seats_remaining
    - field.field.node.small_group_detail.field_start_date
    - field.field.node.small_group_detail.field_subtitle
    - image.style.thumbnail
    - node.type.small_group_detail
  module:
    - content_moderation
    - datetime
    - field_group
    - image_widget_crop
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_general:
      children:
        - title
        - field_subtitle
        - body
        - field_croppable_image
        - field_croppable_image_mobile
      parent_name: group_detail_tab
      weight: 1
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: false
      label: General
    group_right_pane:
      children:
        - group_remaining_seats
        - field_start_date
        - field_end_date
        - field_expert_guide_name
        - field_price_text
        - field_price_sub_text
      parent_name: group_detail_tab
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: 'Right pane'
    group_paragraphs:
      children:
        - field_paragraph_content
      parent_name: group_detail_tab
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: Paragraphs
    group_detail_tab:
      children:
        - group_general
        - group_right_pane
        - group_paragraphs
        - group_enquiry_form_presets
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Detail Tab'
    group_enquiry_form_presets:
      children:
        - field_ignore_presets
        - field_enquiry_preset_first_choic
        - field_enquiry_preset_region
        - field_enquiry_preset_destination
        - field_enquiry_preset_small_group
      parent_name: group_detail_tab
      weight: 4
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Enquiry Form Presets'
    group_remaining_seats:
      children:
        - field_group_size
        - field_display_remaining_seats
        - field_seats_remaining
      parent_name: group_right_pane
      weight: 4
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: false
      label: 'Remaining seats'
id: node.small_group_detail.default
targetEntityType: node
bundle: small_group_detail
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 5
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_croppable_image:
    type: image_widget_crop
    weight: 4
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: medium
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - iwc_1x1
        - iwc_3x4
        - iwc_72x29
        - iwc_homepage_1x1_square
        - iwc_homepage_8x12_portrait
        - iwc_homepage_8x4_landscape
      progress_indicator: throbber
      show_crop_area: false
    region: content
    third_party_settings: {  }
  field_croppable_image_mobile:
    type: image_widget_crop
    weight: 5
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - iwc_homepage_8x12_portrait
      progress_indicator: throbber
      show_crop_area: false
    region: content
    third_party_settings: {  }
  field_display_remaining_seats:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_end_date:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_enquiry_preset_destination:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_enquiry_preset_first_choic:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_enquiry_preset_region:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_enquiry_preset_small_group:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_expert_guide_name:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_group_size:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_ignore_presets:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_meta_tags:
    weight: 51
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_paragraph_content:
    weight: 9
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_price_sub_text:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_price_text:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_seats_remaining:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_start_date:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_subtitle:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
