uuid: 211c281a-2cea-4762-b53f-a52d9563ad38
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.views_block_selector
id: taxonomy_term.views_block_selector.name
field_name: name
entity_type: taxonomy_term
bundle: views_block_selector
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
