uuid: b9106fcb-d3d3-4f3f-93f7-41d91c94ad56
langcode: en
status: true
dependencies:
  config:
    - node.type.experiences_landing
id: node.experiences_landing.uid
field_name: uid
entity_type: node
bundle: experiences_landing
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
