uuid: 80fa4203-2e96-443e-b03a-d5ea7f4bd959
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.display_cherry_picked_groups.field_cherry_picked_groups
    - field.field.paragraph.display_cherry_picked_groups.field_intro_text
    - field.field.paragraph.display_cherry_picked_groups.field_link_url
    - field.field.paragraph.display_cherry_picked_groups.field_subtitle
    - field.field.paragraph.display_cherry_picked_groups.field_title
    - paragraphs.paragraphs_type.display_cherry_picked_groups
id: paragraph.display_cherry_picked_groups.default
targetEntityType: paragraph
bundle: display_cherry_picked_groups
mode: default
content:
  field_cherry_picked_groups:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_intro_text: true
  field_link_url: true
  status: true
  uid: true
