uuid: a10a0736-b8cf-4277-9433-add8c3da6b4c
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonial
id: node.testimonial.changed
field_name: changed
entity_type: node
bundle: testimonial
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
