uuid: f8914f4b-70e0-4888-b532-11c035f0a5d6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.display_cherry_picked_destinatio.field_cherry_picked_destinations
    - field.field.paragraph.display_cherry_picked_destinatio.field_intro_text
    - field.field.paragraph.display_cherry_picked_destinatio.field_link_url
    - field.field.paragraph.display_cherry_picked_destinatio.field_subtitle
    - field.field.paragraph.display_cherry_picked_destinatio.field_title
    - paragraphs.paragraphs_type.display_cherry_picked_destinatio
  module:
    - text
id: paragraph.display_cherry_picked_destinatio.default
targetEntityType: paragraph
bundle: display_cherry_picked_destinatio
mode: default
content:
  field_cherry_picked_destinations:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_intro_text:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_link_url:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subtitle:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
