uuid: 84aebeef-65cd-4d25-a18d-9a4812b1675c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_text_with_image.field_image_position
    - field.field.paragraph.carousel_text_with_image.field_slide_text_and_image_ref
    - paragraphs.paragraphs_type.carousel_text_with_image
  module:
    - paragraphs
id: paragraph.carousel_text_with_image.default
targetEntityType: paragraph
bundle: carousel_text_with_image
mode: default
content:
  field_image_position:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_slide_text_and_image_ref:
    type: entity_reference_paragraphs
    weight: 11
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
