uuid: bb71f01e-1f8c-4fb1-8c96-3d24c7962920
langcode: en
status: true
dependencies:
  config:
    - node.type.experience_detail_v2
id: node.experience_detail_v2.changed
field_name: changed
entity_type: node
bundle: experience_detail_v2
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
