uuid: 5cea7e26-a6a2-4790-9b9e-550877d52176
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.key_feature
id: paragraph.key_feature.created
field_name: created
entity_type: paragraph
bundle: key_feature
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
