uuid: 9b2ae618-f0d6-4273-adf6-8943be756f7a
langcode: en
status: true
dependencies: {  }
label: 'IWC Homepage 8x4 Landscape'
id: iwc_homepage_8x4_landscape
description: ''
aspect_ratio: '8:4'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
