uuid: ae10e6ad-0caf-46a6-8dd1-8425c8c5e698
langcode: en
status: true
dependencies: {  }
label: 'IWC Homepage 8x12 Portrait'
id: iwc_homepage_8x12_portrait
description: 'Only to be used on homepage view'
aspect_ratio: '8:12'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
