uuid: c4d7ecac-8700-456f-84fc-400b7701e9f2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.specific_region_landing
    - taxonomy.vocabulary.region
id: node.specific_region_landing.field_region
field_name: field_region
entity_type: node
bundle: specific_region_landing
label: Region
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      region: region
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
