uuid: fef6e9ea-7170-4f90-9d87-a548ee002f6e
langcode: en-US
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.experiences_landing
  module:
    - metatag
id: node.experiences_landing.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: experiences_landing
label: 'Meta tags'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
