uuid: 2968977d-2cb1-4410-9ba0-b3808a001433
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph_content
    - node.type.blog
    - paragraphs.paragraphs_type.key_feature
  module:
    - entity_reference_revisions
id: node.blog.field_paragraph_content
field_name: field_paragraph_content
entity_type: node
bundle: blog
label: 'Paragraph content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 1
    target_bundles:
      key_feature: key_feature
    target_bundles_drag_drop:
      accordion:
        weight: 20
        enabled: false
      accordion_single_item:
        weight: 21
        enabled: false
      banner_simple_image_title_:
        weight: 22
        enabled: false
      blog_list_by_category:
        weight: 23
        enabled: false
      call_to_action:
        weight: 24
        enabled: false
      carousel_text_with_image:
        weight: 25
        enabled: false
      image_and_text_with_button:
        weight: 26
        enabled: false
      image_wysiwyg_and_link:
        weight: 27
        enabled: false
      key_feature:
        enabled: true
        weight: 28
      key_features_widget:
        weight: 29
        enabled: false
      map:
        weight: 30
        enabled: false
      meet_the_team:
        weight: 31
        enabled: false
      photo_gallery:
        weight: 32
        enabled: false
      region_links:
        weight: 33
        enabled: false
      testimony_slideshow:
        weight: 34
        enabled: false
      title_image_intro:
        weight: 35
        enabled: false
      two_column_wysiwyg:
        weight: 36
        enabled: false
      video:
        weight: 37
        enabled: false
      view_block:
        weight: 38
        enabled: false
field_type: entity_reference_revisions
