uuid: 5aa149e8-37b3-4f98-9bf7-56992c469f63
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_enquiry_preset_first_choic
    - node.type.region_landing_page
  module:
    - options
id: node.region_landing_page.field_enquiry_preset_first_choic
field_name: field_enquiry_preset_first_choic
entity_type: node
bundle: region_landing_page
label: 'Enquiry Preset First Choice'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
