uuid: acd45569-c9ee-4b78-a65d-0b3ce1e81f02
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.image_wysiwyg_and_link
  module:
    - link
id: paragraph.image_wysiwyg_and_link.field_link
field_name: field_link
entity_type: paragraph
bundle: image_wysiwyg_and_link
label: link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
