uuid: e1ce8f1e-25ae-4588-b7a2-a087f2e83dad
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cherry_pick_dest_and_exp
    - paragraphs.paragraphs_type.cherry_pick_extraordinary_dest
id: paragraph.cherry_pick_extraordinary_dest.field_cherry_pick_dest_and_exp
field_name: field_cherry_pick_dest_and_exp
entity_type: paragraph
bundle: cherry_pick_extraordinary_dest
label: 'Cherry pick dest and exp'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: cherry_pick_content
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
