uuid: 80894de1-b08d-4192-ac72-35d4acd96613
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_enquiry_preset_first_choic
    - node.type.experience_detail_v2
  module:
    - options
id: node.experience_detail_v2.field_enquiry_preset_first_choic
field_name: field_enquiry_preset_first_choic
entity_type: node
bundle: experience_detail_v2
label: 'Enquiry Preset First Choice'
description: 'This will determine what is preset on the enquiry form if the visitor clicks the Enquire button'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
