uuid: 762e2b39-cfa4-403d-869d-fba69ee9ec00
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.image_and_text_with_button
  module:
    - link
id: paragraph.image_and_text_with_button.field_link
field_name: field_link
entity_type: paragraph
bundle: image_and_text_with_button
label: 'Button link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
