uuid: ab3b20fb-0347-4225-bd94-6f2052d861bc
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_start_date
field_name: field_start_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
