uuid: 3f4ec6f8-add0-4133-83d6-a0b11a5e05d3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_enquiry_preset_small_group
field_name: field_enquiry_preset_small_group
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
