uuid: a54790e9-e3e6-4da8-84e9-8161bf32d871
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reduced_content_area
    - node.type.page
  module:
    - options
id: node.page.field_reduced_content_area
field_name: field_reduced_content_area
entity_type: node
bundle: page
label: 'Reduced content area'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
