uuid: a759790e-e944-4090-bdee-604c0f31d199
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_enquiry_preset_first_choic
    - node.type.celebration_detail
  module:
    - options
id: node.celebration_detail.field_enquiry_preset_first_choic
field_name: field_enquiry_preset_first_choic
entity_type: node
bundle: celebration_detail
label: 'Enquiry Preset First Choice'
description: ''
required: false
translatable: true
default_value:
  -
    value: celebration
default_value_callback: ''
settings: {  }
field_type: list_string
