uuid: b049445f-066d-478e-85e3-f44ecaef5ca8
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_show_as_curious
field_name: field_show_as_curious
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
