uuid: fe7796eb-2769-41b9-a991-b230da70029d
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_croppable_image_mobile
field_name: field_croppable_image_mobile
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
