uuid: 05657863-eaeb-470b-815d-49e241f9d0f2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph_content
    - node.type.experience_detail_v2
    - paragraphs.paragraphs_type.key_feature
  module:
    - entity_reference_revisions
id: node.experience_detail_v2.field_paragraph_content
field_name: field_paragraph_content
entity_type: node
bundle: experience_detail_v2
label: 'Paragraph content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 1
    target_bundles:
      key_feature: key_feature
    target_bundles_drag_drop:
      blog_list_by_category:
        weight: 14
        enabled: false
      call_to_action:
        weight: 15
        enabled: false
      image_and_text_with_button:
        weight: 16
        enabled: false
      image_wysiwyg_and_link:
        weight: 17
        enabled: false
      key_feature:
        enabled: true
        weight: 18
      key_features_widget:
        weight: 19
        enabled: false
      map:
        weight: 20
        enabled: false
      meet_the_team:
        weight: 21
        enabled: false
      photo_gallery:
        weight: 22
        enabled: false
      region_links:
        weight: 23
        enabled: false
      testimony_slideshow:
        weight: 24
        enabled: false
      two_column_wysiwyg:
        weight: 25
        enabled: false
      view_block:
        weight: 26
        enabled: false
field_type: entity_reference_revisions
