uuid: 843ab7b6-3607-4081-a9e6-52a628e5c9ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_enquiry_preset_first_choic
    - node.type.destination_detail_v2
  module:
    - options
id: node.destination_detail_v2.field_enquiry_preset_first_choic
field_name: field_enquiry_preset_first_choic
entity_type: node
bundle: destination_detail_v2
label: 'Enquiry Preset First Choice'
description: 'This will determine what is preset on the enquiry form if the visitor clicks the Enquire button'
required: false
translatable: false
default_value:
  -
    value: tailor-made-holiday
default_value_callback: ''
settings: {  }
field_type: list_string
