uuid: 7a5d3f3a-43c4-4687-bdd7-7e5626581a4c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subtitle
    - paragraphs.paragraphs_type.display_cherry_picked_destinatio
id: paragraph.display_cherry_picked_destinatio.field_subtitle
field_name: field_subtitle
entity_type: paragraph
bundle: display_cherry_picked_destinatio
label: subtitle
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
