uuid: cbeb0cb4-b02b-4688-acff-69d4cb7dfe4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.blog_list_by_category
id: paragraph.blog_list_by_category.field_title
field_name: field_title
entity_type: paragraph
bundle: blog_list_by_category
label: title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
