uuid: 811b940b-4178-4f0d-abcc-1113850afcb5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.blog
    - node.type.people
id: node.blog.field_author
field_name: field_author
entity_type: node
bundle: blog
label: Author
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      people: people
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
