uuid: 6d749298-e63d-4c16-8cf9-6b1c26ff9f50
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_slide_text_and_image_ref
field_name: field_slide_text_and_image_ref
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
