uuid: 4cf951cb-49e8-475d-88d1-8ecbd905bb28
langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_type
field_name: field_type
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: block
      label: Block
    -
      value: view
      label: View
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
