uuid: 93887502-abd5-4aee-a512-8dd4e780ebc2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_alternative_mtt_profile_ph
    - node.type.people
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.people.field_alternative_mtt_profile_ph
field_name: field_alternative_mtt_profile_ph
entity_type: node
bundle: people
label: 'Alternative MtT Profile photo'
description: 'This is used on the Meet the Team paragraph widget IF this is provided. This should only be used for the two people list at the top of the main Meet the team page because that photo is in landscape. In that situation you then upload a portrait crop of the photo here which will then be used where ever the Meet the Team paragraph widget it used.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
