uuid: b93bb586-b62d-480f-808c-8e64647253c9
langcode: en
status: true
dependencies:
  config:
    - block_content.type.paragraph_block
    - field.storage.block_content.field_block_paragraphs
    - paragraphs.paragraphs_type.key_feature
  module:
    - entity_reference_revisions
id: block_content.paragraph_block.field_block_paragraphs
field_name: field_block_paragraphs
entity_type: block_content
bundle: paragraph_block
label: 'block paragraphs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 1
    target_bundles:
      key_feature: key_feature
    target_bundles_drag_drop:
      blog_list_by_category:
        weight: 13
        enabled: false
      call_to_action:
        weight: 14
        enabled: false
      image_and_text_with_button:
        weight: 15
        enabled: false
      image_wysiwyg_and_link:
        weight: 16
        enabled: false
      banner_simple_image_title_:
        weight: 17
        enabled: false
      key_feature:
        enabled: true
        weight: 17
      key_features_widget:
        weight: 18
        enabled: false
      map:
        weight: 19
        enabled: false
      meet_the_team:
        weight: 20
        enabled: false
      photo_gallery:
        weight: 21
        enabled: false
      testimony_slideshow:
        weight: 22
        enabled: false
      region_links:
        weight: 23
        enabled: false
      two_column_wysiwyg:
        weight: 23
        enabled: false
      view_block:
        weight: 24
        enabled: false
      title_image_intro:
        weight: 27
        enabled: false
      video:
        weight: 29
        enabled: false
field_type: entity_reference_revisions
