uuid: 7c9acae6-9b28-4817-8157-2626bcf85832
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_slide_subtitle
field_name: field_slide_subtitle
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
