uuid: cced5b62-6d7e-467a-9b9c-103ce8566b43
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_testimonial_author_name
    - node.type.testimonial
id: node.testimonial.field_testimonial_author_name
field_name: field_testimonial_author_name
entity_type: node
bundle: testimonial
label: 'Testimonial author name'
description: 'Their name and also possibly their role. E.g. John Smith, client'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
