uuid: f6c631bd-67d7-44d6-9e7b-2692657919bd
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_find_out_more_link
field_name: field_find_out_more_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
