uuid: 0ff7b02f-f36b-4431-8998-b1e0da44b0b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wysiwyg_text
    - paragraphs.paragraphs_type.image_wysiwyg_and_link
  module:
    - text
id: paragraph.image_wysiwyg_and_link.field_wysiwyg_text
field_name: field_wysiwyg_text
entity_type: paragraph
bundle: image_wysiwyg_and_link
label: 'WYSIWYG text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
