uuid: e89bc071-43ab-459e-933f-b8af6f069088
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_enquiry_preset_small_group
    - node.type.celebration_detail
id: node.celebration_detail.field_enquiry_preset_small_group
field_name: field_enquiry_preset_small_group
entity_type: node
bundle: celebration_detail
label: 'Enquiry Preset Small Group'
description: 'Only used if "Enquiry Preset First Choice" set to "Small group travel"'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: group_travel_listing
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
