uuid: c96e4dea-179a-46e5-bab5-928bd40e86be
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_zoom_level
field_name: field_zoom_level
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: '1'
    -
      value: '2'
      label: '2'
    -
      value: '3'
      label: '3'
    -
      value: '4'
      label: '4'
    -
      value: '5'
      label: '5'
    -
      value: '6'
      label: '6'
    -
      value: '7'
      label: '7'
    -
      value: '8'
      label: '8'
    -
      value: '9'
      label: '9'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
