uuid: 866b3641-fb56-4d0c-bd8d-c0c0f060d4ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.experience_detail_v2
  module:
    - text
id: node.experience_detail_v2.body
field_name: body
entity_type: node
bundle: experience_detail_v2
label: Description
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
