uuid: 49ecd3ae-019d-4abd-bd18-0266b2415138
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_region_ref
    - node.type.region_landing_page
    - paragraphs.paragraphs_type.region_links
id: paragraph.region_links.field_region_ref
field_name: field_region_ref
entity_type: paragraph
bundle: region_links
label: 'Region ref'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      region_landing_page: region_landing_page
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
