uuid: ecc3c5f3-e9cb-4ac7-9b29-90dd2010d3d6
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: s9fxALF9oeAs4-DxB5SrkPt8yKRQUjKD5FivLOr8JFE
id: media.embed_code
field_name: embed_code
entity_type: media
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
