uuid: ccd88231-4bf3-4d74-8efe-576654522350
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_key_features_title
    - paragraphs.paragraphs_type.key_features_widget
id: paragraph.key_features_widget.field_key_features_title
field_name: field_key_features_title
entity_type: paragraph
bundle: key_features_widget
label: 'Key features title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
