uuid: 2d470ab1-a4e6-4bc5-96a1-245af9266cf7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.banner_simple_image_title_
  module:
    - image
id: paragraph.banner_simple_image_title_.field_image
field_name: field_image
entity_type: paragraph
bundle: banner_simple_image_title_
label: 'Banner image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
