uuid: 42220c6d-6f42-4ce1-8d8d-68e7ecf270ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_croppable_image_mobile
    - node.type.experiences_landing
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.experiences_landing.field_croppable_image_mobile
field_name: field_croppable_image_mobile
entity_type: node
bundle: experiences_landing
label: 'Croppable Image (all languages) - mobile only'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
