uuid: 02e88371-76f0-400d-aa69-2209aadb1d9d
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_right_wysiwyg_text
field_name: field_right_wysiwyg_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
