uuid: 886cdbf6-54de-4e93-ac75-000f0ea22bf4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.testimony_slideshow
id: paragraph.testimony_slideshow.field_title
field_name: field_title
entity_type: paragraph
bundle: testimony_slideshow
label: title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
