uuid: befae77f-fc9e-46fe-bff9-383b99353e12
langcode: en
status: true
dependencies:
  enforced:
    module:
      - instagram_import
  module:
    - link
    - node
_core:
  default_config_hash: NhQuXzPmaWfyoqa0J2-xP02Fkz9stfW5m2nT0pR41hg
id: node.field_instagram_author
field_name: field_instagram_author
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
