uuid: 6f62860c-df26-49d1-bb8c-3d85dba1ca30
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.people
    - taxonomy.vocabulary.region
id: node.people.field_region
field_name: field_region
entity_type: node
bundle: people
label: Region
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      region: region
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
