uuid: 7e377cc0-ec36-4c4f-a2a8-1471fa46a847
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - node.type.celebration_detail
id: node.celebration_detail.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: celebration_detail
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
