uuid: 2ac1f783-5b45-41c2-99c3-d8b111422e3a
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_testimonies
field_name: field_testimonies
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
