uuid: eac5e0c6-65fc-4cc2-b233-c6faaf0032a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.region_landing_page
    - taxonomy.vocabulary.region
id: node.region_landing_page.field_region
field_name: field_region
entity_type: node
bundle: region_landing_page
label: Region
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      region: region
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
