uuid: 0badf5e8-a01c-4b3e-914f-a82dd1cc4ea6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.title_image_intro
id: paragraph.title_image_intro.field_title
field_name: field_title
entity_type: paragraph
bundle: title_image_intro
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
