uuid: 48a332e2-c909-422d-b32a-5339668d0d86
langcode: en
status: true
dependencies:
  config:
    - crop.type.hero_banner_16by9
  module:
    - crop
name: hero_landscape_1600x900
label: 'Hero Landscape 1600x900'
effects:
  6cf2aea1-6a48-4a83-a6fc-734d67672e1e:
    uuid: 6cf2aea1-6a48-4a83-a6fc-734d67672e1e
    id: crop_crop
    weight: 1
    data:
      crop_type: hero_banner_16by9
  a68d59f3-0834-4105-bd19-5f319c9134a3:
    uuid: a68d59f3-0834-4105-bd19-5f319c9134a3
    id: image_scale_and_crop
    weight: 2
    data:
      width: 1600
      height: 900
      anchor: center-center
