uuid: 92adc70e-2bc4-45b2-ac4f-29e63b8baadd
langcode: en
status: true
dependencies:
  config:
    - crop.type.iwc_1x1
  module:
    - crop
name: iwc_large_1200x1200
label: 'IWC Large 1200x1200'
effects:
  ad326fc9-d4c2-47a7-b520-980635fc0bd3:
    uuid: ad326fc9-d4c2-47a7-b520-980635fc0bd3
    id: crop_crop
    weight: 1
    data:
      crop_type: iwc_1x1
  8720a4ad-8253-4434-9041-4559253964e2:
    uuid: 8720a4ad-8253-4434-9041-4559253964e2
    id: image_scale_and_crop
    weight: 2
    data:
      width: 1200
      height: 1200
      anchor: center-center
