uuid: 5362e5d0-68e3-48cd-b0fb-32647569a670
langcode: en
status: true
dependencies:
  config:
    - crop.type.iwc_homepage_8x4_landscape
  module:
    - crop
name: iwc_homepage_800x400
label: 'IWC Homepage 800x400'
effects:
  f575acf2-0821-4792-a0b3-338e8a42c933:
    uuid: f575acf2-0821-4792-a0b3-338e8a42c933
    id: crop_crop
    weight: 1
    data:
      crop_type: iwc_homepage_8x4_landscape
  d60f56b4-96bf-4212-96d9-725e5a88a8e0:
    uuid: d60f56b4-96bf-4212-96d9-725e5a88a8e0
    id: image_scale_and_crop
    weight: 2
    data:
      width: 800
      height: 400
      anchor: center-center
