uuid: 51bd4f01-4e74-4294-9770-fff20bdeac44
langcode: en
status: true
dependencies:
  config:
    - node.type.region_landing_page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: node.region_landing_page
target_entity_type_id: node
target_bundle: region_landing_page
default_langcode: site_default
language_alterable: true
