uuid: e1f49599-f70f-4627-83b0-15efcbbf7590
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.colors
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.colors
target_entity_type_id: taxonomy_term
target_bundle: colors
default_langcode: site_default
language_alterable: false
