uuid: 96f95df6-53ec-4f5c-9ca6-12dd93496f0f
langcode: en
status: true
dependencies:
  config:
    - crop.type.hero_square
id: crop.hero_square
target_entity_type_id: crop
target_bundle: hero_square
default_langcode: site_default
language_alterable: false
