uuid: 38395d16-87d5-4a67-94e1-9e93707ac135
langcode: en
status: true
dependencies:
  module:
    - redirect
_core:
  default_config_hash: trr_a8v98iVbDC77f4BIifTRGbvvq43ey6rk4HQbZ8Y
id: redirect.redirect
target_entity_type_id: redirect
target_bundle: redirect
default_langcode: und
language_alterable: true
