uuid: bda1af65-ad6c-45c4-ba93-c6424b35fefc
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.cherry_picked_blogs
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.cherry_picked_blogs
target_entity_type_id: paragraph
target_bundle: cherry_picked_blogs
default_langcode: site_default
language_alterable: false
