uuid: 9f0debb4-6e30-400a-ada7-edaadce8bdfb
langcode: en
status: true
dependencies:
  config:
    - node.type.job_opening
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '1'
id: node.job_opening
target_entity_type_id: node
target_bundle: job_opening
default_langcode: site_default
language_alterable: false
