uuid: c2de64dc-8b38-4763-9c89-a6f482f6dcb2
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.display_cherry_picked_groups
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.display_cherry_picked_groups
target_entity_type_id: paragraph
target_bundle: display_cherry_picked_groups
default_langcode: site_default
language_alterable: false
