uuid: 853974c7-08b4-408a-a418-21b994c33165
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonial
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.testimonial
target_entity_type_id: node
target_bundle: testimonial
default_langcode: site_default
language_alterable: true
