uuid: 1f2d7cf3-b3ab-43d6-a4e0-0c8bd4dafcfd
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.webform
target_entity_type_id: node
target_bundle: webform
default_langcode: site_default
language_alterable: false
