uuid: 9a6092bc-8a3f-47bf-b568-6251269d0e92
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.video
target_entity_type_id: paragraph
target_bundle: video
default_langcode: site_default
language_alterable: false
