uuid: 23eecc0a-0c03-4b74-b5a5-2adf71ad1ae9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 9sz1xUdRmwGeN6seByZJmRsrBtfVECpdzoKGBa2MwXk
id: taxonomy_term
label: 'Taxonomy term'
tags:
  title: '[term:name] | [site:name]'
  description: '[term:description]'
