uuid: b069a86c-6aea-46b4-9d74-4b40442f37b8
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Small Group Detail'
type: small_group_detail
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
