uuid: 8668defb-e9f1-4c06-954e-397357462881
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Experiences Landing'
type: experiences_landing
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
