uuid: 244cef47-0d17-473d-a93e-67209a832964
langcode: en
status: true
dependencies:
  enforced:
    module:
      - instagram_import
_core:
  default_config_hash: bQo50QJo7nCRqw8i5ohuTKPuRJLi8sLzadVGVHxuAC0
name: Instagram
type: instagram
description: 'Content type for imported Instagram posts.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
