uuid: 6a8cdb2b-2637-48e8-947b-591dbc482d3f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Specific region landing'
type: specific_region_landing
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
