uuid: 98f53595-3d47-4d8b-ae3c-016719bccb91
langcode: en
status: true
dependencies: {  }
id: key_feature
label: 'Key feature (individual item)'
icon_uuid: null
description: null
behavior_plugins: {  }
