uuid: f1c25610-5091-4276-8e4b-e3c984488092
langcode: en
status: true
dependencies: {  }
id: carousel_text_with_image_items
label: 'Carousel Text with Image items'
icon_uuid: null
description: 'To be used in "Carousel Text with Image" as repeatable fields'
behavior_plugins: {  }
