uuid: c2d21215-8b5f-470d-af6a-6fddabea2c3d
langcode: en
status: true
dependencies:
  content:
    - 'file:file:6af86868-6544-4404-8254-7786abc00b84'
id: video
label: Video
icon_uuid: 6af86868-6544-4404-8254-7786abc00b84
description: 'Paragraph containing embedded video code'
behavior_plugins: {  }
