uuid: 0d0fa003-114a-4a72-896f-9e881f2b581c
langcode: en
status: true
dependencies: {  }
id: image_wysiwyg_and_link
label: 'Banner (Image + WYSIWYG + Link)'
icon_uuid: null
description: null
behavior_plugins: {  }
