uuid: 62a77225-86a2-4a06-93a7-ede51222cbbb
langcode: en
status: true
dependencies: {  }
id: static_email_dotmailer_signup_cu
label: 'Static - Email Dotmailer signup - Curious Magazine'
icon_uuid: null
description: 'Nothing configurable - Just holds the markup for the newsletter signup'
behavior_plugins: {  }
