uuid: 780b5c55-4d44-4f39-afab-6a5163648da1
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: small_group_travel
label: 'Small Group Travel'
type: 'canonical_entities:node'
pattern: '/group-travel/[node:title]'
selection_criteria:
  14e69506-f36f-4e96-8ac5-39f86dda6451:
    id: node_type
    bundles:
      small_group_detail: small_group_detail
    negate: false
    context_mapping:
      node: node
    uuid: 14e69506-f36f-4e96-8ac5-39f86dda6451
  b94e718f-e80e-4f19-85a9-903866a9bdd2:
    id: language
    langcodes:
      en: en
      en-US: en-US
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: b94e718f-e80e-4f19-85a9-903866a9bdd2
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
