site_key: 6LfEI8cZAAAAAGVQrw2Y4Ca0POm9wYk8aDN4dZ7u
secret_key: 6LfEI8cZAAAAANvMTAvJutAwZHBGuuWVVM7kSMnt
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: false
_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
