uuid: 5174edaf-3716-4bbd-87b1-94e34161733c
langcode: en
status: true
dependencies:
  config:
    - user.role.small_group_travel_creator
  module:
    - user
id: user_remove_role_action.small_group_travel_creator
label: 'Remove the Small Group Travel creator role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: small_group_travel_creator
