uuid: c572d65c-d820-4d6c-be5f-d67b22e182f5
langcode: en
status: true
dependencies:
  config:
    - user.role.job_opening_reviewer
  module:
    - user
id: user_add_role_action.job_opening_reviewer
label: 'Add the Job opening reviewer role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: job_opening_reviewer
