uuid: 18039e54-d558-4490-8a18-3969b8de47f0
langcode: en
status: true
dependencies:
  config:
    - user.role.cms_user
  module:
    - user
id: user_remove_role_action.cms_user
label: 'Remove the CMS User role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: cms_user
