uuid: be0454c9-3cb9-401b-85e0-2e537ed37b30
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'display eu cookie compliance popup'
  - 'search content'
  - 'view media'
