uuid: 417a8a96-5b0e-4dee-abe0-c3cdf66e416a
langcode: en
status: true
dependencies: {  }
id: recruitment_landing_reviewer
label: 'Recruitment Landing reviewer'
weight: 37
is_admin: null
permissions:
  - 'access content overview'
  - 'access toolbar'
  - 'delete any recruitment_landing content'
  - 'display eu cookie compliance popup'
  - 'edit any recruitment_landing content'
  - 'use 00c7e3ae transition draft_published'
  - 'use 00c7e3ae transition needs_review_draft'
  - 'use 00c7e3ae transition needs_review_published'
  - 'use 00c7e3ae transition published_archived'
  - 'use 00c7e3ae transition published_published'
  - 'use draft_published transition'
  - 'use moderation sidebar'
  - 'use needs_review_draft transition'
  - 'use needs_review_published transition'
  - 'use published_archived transition'
  - 'use published_published transition'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view moderation states'
