uuid: 77106534-ceb4-4c11-9eb6-796fe1071f89
langcode: en
status: true
dependencies: {  }
id: small_group_travel_reviewer
label: 'Small Group Travel reviewer'
weight: 35
is_admin: null
permissions:
  - 'access content overview'
  - 'access toolbar'
  - 'delete any small_group_travel content'
  - 'display eu cookie compliance popup'
  - 'edit any small_group_travel content'
  - 'use 00c7e3ae transition draft_published'
  - 'use 00c7e3ae transition needs_review_draft'
  - 'use 00c7e3ae transition needs_review_published'
  - 'use 00c7e3ae transition published_archived'
  - 'use 00c7e3ae transition published_published'
  - 'use draft_published transition'
  - 'use moderation sidebar'
  - 'use needs_review_draft transition'
  - 'use needs_review_published transition'
  - 'use published_archived transition'
  - 'use published_published transition'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view moderation states'
