uuid: 93290668-aed6-4032-898a-a45edeaf4ecf
langcode: en
status: true
dependencies: {  }
id: recruitment_landing_creator
label: 'Recruitment Landing creator'
weight: 36
is_admin: null
permissions:
  - 'access image_browser entity browser pages'
  - 'access media_browser entity browser pages'
  - 'access panels in-place editing'
  - 'administer panelizer node recruitment_landing content'
  - 'administer panelizer node recruitment_landing layout'
  - 'change layouts in place editing'
  - 'create recruitment_landing content'
  - 'create url aliases'
  - 'display eu cookie compliance popup'
  - 'edit own recruitment_landing content'
  - 'use 00c7e3ae transition draft_draft'
  - 'use 00c7e3ae transition draft_needs_review'
  - 'use 00c7e3ae transition needs_review_needs_review'
  - 'use draft_draft transition'
  - 'use draft_needs_review transition'
  - 'use moderation sidebar'
  - 'use needs_review_needs_review transition'
  - 'use text format rich_text'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view recruitment_landing revisions'
