uuid: 0679efc0-4423-414f-8c5d-a2cf8825d9f2
langcode: en
status: true
dependencies: {  }
id: job_opening_creator
label: 'Job opening creator'
weight: 38
is_admin: null
permissions:
  - 'access image_browser entity browser pages'
  - 'access media_browser entity browser pages'
  - 'access panels in-place editing'
  - 'administer panelizer node job_opening content'
  - 'administer panelizer node job_opening layout'
  - 'change layouts in place editing'
  - 'create job_opening content'
  - 'create url aliases'
  - 'display eu cookie compliance popup'
  - 'edit own job_opening content'
  - 'use 00c7e3ae transition draft_draft'
  - 'use 00c7e3ae transition draft_needs_review'
  - 'use 00c7e3ae transition needs_review_needs_review'
  - 'use draft_draft transition'
  - 'use draft_needs_review transition'
  - 'use moderation sidebar'
  - 'use needs_review_needs_review transition'
  - 'use text format rich_text'
  - 'view any unpublished content'
  - 'view job_opening revisions'
  - 'view latest version'
  - 'view own unpublished content'
