uuid: a9dffe09-da1c-4155-b869-f0cc25ad3970
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: R5K3iFPTM3Qdj08wy805Rbm0-xvp_DJ0R7VvpHMgQpw
id: yes_no
label: Yes/No
category: General
likert: false
options: "Yes: Yes\nNo: No\n"
