uuid: 785da04f-73eb-441c-a666-f31bbbe70776
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: UwYYv-dY5rf8B_SKboHoj75nD5Gm9uB687vR5D-DnGI
id: employment_status
label: 'Employment status'
category: Demographic
likert: false
options: "'Full Time': 'Full Time'\n'Part Time': 'Part Time'\n'Military': 'Military'\nUnemployed: Unemployed\nRetired: Retired\n"
