uuid: 1cd86048-8c10-445a-8081-d28e87b640eb
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zehf8ImCihNcfcB40ji4THIa8F8-BgC_fZ5_GDxgb0k
id: time_zones
label: 'Time zones'
category: 'Date and time'
likert: false
options: ''
