curious_search_form:
  path: 'custom_forms/curious_search'
  defaults:
    _form: '\Drupal\curious_search\Form\CuriousSearchForm'
    _title: 'Curious search form'
  requirements:
    _permission: 'access content'