version: "2"

options:
  verbose: false
  compose-file-path: ../compose/docker-compose.yaml
  cli_mode: 'auto'
  max_attempt: 3000
syncs:
  php-${PROJECT}-sync:
    notify_terminal: true
    src: "${SOURCES}"
    sync_excludes:
      - '.DS_Store'
      - '.git'
      - '.gitignore'
    sync_userid: '48'
    max_attempt: 10
